<publishData>
  <publishProfile profileName="aiqnamaker-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aiqnamaker-bot.scm.azurewebsites.net:443" 
    msdeploySite="aiqnamaker-bot" userName="$aiqnamaker-bot" 
    userPWD="HAbHzouoNz8wWsD2XA8L7HwKwnXkCvPHvHoam1SY9xr7vi1ETC9d6WgL0tXG" 
    destinationAppUrl="http://aiqnamaker-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>